# Written by MakeHuman 1.1.0
version v1.1.0
tags caretaker
camera 8.0 344.0 -0.0395220394407 0.729072890732 0.110516088957 1.3875
modifier breast/breast-trans-down|up -1.000000
modifier stomach/stomach-tone-decr|incr -0.318000
modifier macrodetails-universal/Muscle 0.500000
modifier mouth/mouth-scale-horiz-decr|incr -0.396000
modifier macrodetails/African 0.000000
modifier hip/hip-scale-depth-decr|incr 0.556000
modifier breast/nipple-point-decr|incr -0.858000
modifier macrodetails/Gender 0.000000
modifier macrodetails-height/Height 0.230000
modifier breast/BreastSize 0.683000
modifier mouth/mouth-scale-vert-decr|incr -0.350000
modifier macrodetails/Age 0.905000
modifier breast/BreastFirmness 0.000000
modifier macrodetails/Asian 0.000000
modifier eyebrows/eyebrows-angle-down|up -0.064000
modifier head/head-oval 0.349000
modifier head/head-fat-decr|incr 0.714000
modifier head/head-age-decr|incr 1.000000
modifier macrodetails/Caucasian 1.000000
modifier breast/nipple-size-decr|incr -1.000000
modifier buttocks/buttocks-volume-decr|incr -0.858000
modifier chin/chin-bones-decr|incr -1.000000
modifier macrodetails-universal/Weight 1.000000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothesHideFaces False
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
